# try-osgi

./: .gitignore
osgi-dependent-jars/: pom.xml
osgi-dependent-jars/src/main/java/caruana/osgi/jars/api/: JarsService.java
osgi-dependent-jars/src/main/java/caruana/osgi/jars/impl/: JarsActivator.java  JarsServiceImpl.java
osgi-dependent-jars/src/test/java/caruana/osgi/svc/: AppLaunch.java
osgi-service-monitor/: pom.xml
osgi-service-monitor/src/main/java/caruana/osgi/svc/: Monitor.java
osgi-service-one/: pom.xml
osgi-service-one/src/main/java/caruana/osgi/svc/one/: Activator.java  One.java
osgi-service-two/: pom.xml
osgi-service-two/src/main/java/caruana/osgi/svc/two/: Activator.java  Two.java
osgi-service-two/src/test/java/caruana/osgi/svc/: AppTest.java
osgi-simple-consumer/: pom.xml
osgi-simple-consumer/src/main/java/caruana/osgi/consumer/impl/: HelloWorldActivator.java  HelloWorldConsumer.java
osgi-simple-consumer/src/test/java/caruana/osgi/consumer/: AppTest.java
osgi-simple-provider/: pom.xml
osgi-simple-provider/src/main/java/caruana/osgi/provider/api/: HelloWorldService.java
osgi-simple-provider/src/main/java/caruana/osgi/provider/impl/: HelloWorldServiceImpl.java  ProviderActivator.java
osgi-simple-provider/src/test/java/caruana/osgi/: AppTest.java
osgi-spring-felix/: pom.xml
osgi-spring-felix/src/main/java/org/alfresco/felix/: App.java  DictionaryService.java  DictionaryServiceImpl.java  FelixService.java  LoggingActivator.java  SpringApp.java
osgi-spring-felix/src/main/resources/: applicationContext.xml
osgi-spring-felix/src/test/java/org/alfresco/felix/: AppTest.java
